algoritmo "TrianguloValido"

var
  lado1, lado2, lado3: real
  invalido: logico
  tipoTriangulo: caracter

inicio

  escreva("Informa o lado 1 do triângulo: ")
  leia(lado1)
  escreval(lado1)

  escreva("Informa o lado 2 do triângulo: ")
  leia(lado2)
  escreval(lado2)

  escreva("Informa o lado 3 do triângulo: ")
  leia(lado3)
  escreval(lado3)

  invalido <- (lado1 >= lado2 + lado3) ou
  (lado2 >= lado1 + lado3) ou
  (lado3 >= lado1 + lado2)
  escreval()


  se (invalido) entao
    escreval("Não forma triângulo.")
  senao
    se ((lado1 = lado2) e (lado2 = lado3)) entao
      tipoTriangulo <- "Equilátero"
    senao
      se ((lado1 = lado2) ou (lado2 = lado3)) entao
        tipoTriangulo <- "Isósceles"
      senao
        tipoTriangulo <- "Escaleno"
      fimse
    fimse
    escreval("Válido - ", tipoTriangulo)
  fimse

fimalgoritmo
