algoritmo "MenorDeTres"

var
  num1, num2, num3, numeroMenor: inteiro
  empate: logico

inicio
  escreva("Insira o primeiro número: ")
  leia(num1)
  escreval(num1)

  escreva("Insira o segundo número: ")
  leia(num2)
  escreval(num2)

  escreva("Insira o terceiro número: ")
  leia(num3)
  escreval(num3)
  escreval()
  se (num1 < num2 e num1 < num3) entao
    numeroMenor <- num1
  senao
    se (num2 < num1 e num2 < num3) entao
      numeroMenor <- num2
    senao
      se (num3 < num1 e num3 < num2) entao
        numeroMenor <- num3
      fimse
    fimse
  fimse

  se (num1 = num2 e num2 = num3) entao
    escreval("Todos os números são iguais")
  senao
    se ((num1 = num2 e num1 <= num3) ou (num1 = num3 e num1 <= num2) ou (num2 = num3 e num2 <=num1)) entao
      escreval("Empate: o menor valor é ", numeroMenor)
    senao
      escreval("O menor número é o ", numeroMenor)
    fimse
  fimse


fimalgoritmo
