algoritmo "CalculadoraSimples"

var
  num1, num2, resultado: real
  operacao: caracter

inicio

  escreva("----- Calculadora -----")
  escreval()

  escreva("Insira o primeiro número: ")
  leia(num1)
  escreval(num1)

  escreva("Insira o segundo número: ")
  leia(num2)
  escreval(num2)

  escreva("Informe o símbolo da operação que será utilizada: ")
  leia(operacao)
  escreval(operacao)
  escreval()

  se (operacao = "+") entao
    resultado <- num1 + num2
  senao
    se (operacao = "-") entao
      resultado <- num1 - num2
    senao
      se (operacao = "*") entao
        resultado <- num1 * num2
      senao
        se (operacao = "/") entao
          se (num2 = 0) entao
            escreval("Erro: divisão por zero.")
          senao
            resultado <- num1 / num2
          fimse
        fimse
      fimse
    fimse
  fimse

  escreval("O resultado da operação ", num1, operacao, num2, " é igual a: ", resultado)

fimalgoritmo
